<view>
  <view class="title">
    <text>政策列表</text>
    <picker class="picker" mode="selector" bindchange="pickerChange" range="{{array}}" range-key="name">
      <view>
        当前选择：{{showType}}
      </view>
    </picker>
  </view>
  <view class="item-content">
    <view class="item" bindtap="itemClick" wx:for="{{item}}" data-file="{{item.file}}" wx:key="_id">
      <text class="item-title">{{item.title}}</text>
      <view>
        <view class="type">{{item.type}}</view>
        <text class="item-time">{{item.data}}</text>
      </view>
    </view>
  </view>
  <button type="primary" bindtap="loginOut">登出</button>
</view>